---
name: nick/re_mysql_volume
description: ''
keywords: ''
type: Default
documentation: ''
images:
- name: nick_volume_2
  source: nick/volume:latest
  category: Volumes
  type: Default
- name: nick_mysql_2
  source: nick/mysql:latest
  category: DBs
  type: Default
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: root
  - variable: MYSQL_DATABASE
    value: stableV5
  volumes_from:
  - service: nick_volume_2
- name: nick_re_2
  source: nick/re:latest
  category: REs
  type: Default
  volumes_from:
  - service: nick_volume_2
